<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header__link" href="../index.html"
          >Web<span class="header__span">Studio</span></a
        >
        <nav class="header__navigation">
          <ul class="header__roster">
            <li class="header__point">
              <a class="header__reference" href="../index.html">Студія</a>
            </li>
            <li class="header__point">
              <a class="header__reference" href="../pages/portfoilo.html"
                >Портфоліо</a
              >
            </li>
            <li class="header__point">
              <a class="header__reference" href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header__list">
          <li class="header__item">
            <a class="header__information" href="mailto:info@devstudio.com"><svg class="header__icon">
                <use href="../images/symbol-defs.svg#icon-post"></use>
              </svg>info@devstudio.com</a
            >
          </li>
          <li class="header__item">
            <a class="header__information" href="tel:+380961111111h"
              ><svg class="header__icon">
                <use href="../images/symbol-defs.svg#icon-smartphone"></use>
              </svg>+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="categories">
        <div class="container">
          <ul class="categories-list">
            <li class="categories-item">
              <button class="categories-button" type="button">Усі</button>
            </li>
            <li class="categories-item">
              <button class="categories-button" type="button">Веб-сайти</button>
            </li>
            <li class="categories-item">
              <button class="categories-button" type="button">Додатки</button>
            </li>
            <li class="categories-item">
              <button class="categories-button" type="button">Дизайн</button>
            </li>
            <li class="categories-item">
              <button class="categories-button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="content-list">
            <li class="content-item">
              <div class="description-box">
              <img
                class="content-image"
                src="../images/laptopportsq.jpg"
                alt="computer"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Технокряк</h2>
                <p class="content-text">Веб-сайт</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img
                class="content-image"
                src="../images/basketballsq.jpg"
                alt="basketball"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="content-text">Дизайн</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img
                class="content-image"
                src="../images/restaurantsq.jpg"
                alt="restaurant"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Ресторан Seafood</h2>
                <p class="content-text">Додаток</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img
                class="content-image"
                src="../images/headphonessq.jpg"
                alt="headphones"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Проєкт Prime</h2>
                <p class="content-text">Маркетинг</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box"><img
                class="content-image"
                src="../images/boxessq.jpg"
                alt="boxes"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
              <div class="image">
                <h2 class="content-subtitle">Проєкт Boxes</h2>
                <p class="content-text">Додаток</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                              <img class="content-image" src="../images/compportsq.jpg" alt="comp" />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Inspiration has no Borders</h2>
                <p class="content-text">Веб-сайт</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img class="content-image" src="../images/booksq.jpg" alt="book" />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Видання Limited Edition</h2>
                <p class="content-text">Дизайн</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img class="content-image" src="../images/labsq.jpg" alt="lab" />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Проєкт LAB</h2>
                <p class="content-text">Маркетинг</p>
              </div>
            </li>
            <li class="content-item">
              <div class="description-box">
                <img
                class="content-image"
                src="../images/compsq.jpg"
                alt="growing business"
              />
              <p class="content-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
              <div class="image">
                <h2 class="content-subtitle">Growing Business</h2>
                <p class="content-text">Додаток</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
   <footer class="footer">
      <div class="container">
        <section class="footer-section">
        <a class="footer-link" href="../index.html"
          >Web<span class="footer-span">Studio</span></a
        >
        <address class="address">
          <a
            class="address-place"
            href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265807,30.5358109,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858!16s%2Fg%2F1tctq5jv?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"
            >м.Київ, пр-т Лесі Українки, 26</a
          >
          <ul class="address-list">
            <li class="address-item">
              <a class="address-gmail" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-item">
              <a class="address-link" href="tel:+380961111111h"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
        </section>
        <section class="soc">
          <h2 class="soc-title">приєднуйтесь</h2>
          <ul class="soc-list">
            <li class="soc-item"><button class="soc-button"><svg class="soc-icon">
              <use href="../images/symbol-defs.svg#icon-insta"></use>
            </svg></button></li>
            <li class="soc-item"><button class="soc-button"><svg class="soc-icon">
              <use href="../images/symbol-defs.svg#icon-twitter"></use>
            </svg></button></li>
            <li class="soc-item"><button class="soc-button"><svg class="soc-icon">
              <use href="../images/symbol-defs.svg#icon-facebook"></use>
            </svg></button></li>
            <li class="soc-item"><button class="soc-button"><svg class="soc-icon">
              <use href="../images/symbol-defs.svg#icon-in"></use>
            </svg></button></li>
          </ul>
        </section>
        <section class="suscribe">
            <h2 class="suscribe-title">Підпишіться на розсилку</h2>
            <form class="suscribe-form">
                <label class="suscribe-label">
                <input type="email" class="suscribe-input" placeholder="E-mail" required>
                </label>
                <div class="suscribe-send">
                  <button class="suscribe-button" type="submit">Підписатися</button>
                <svg class="suscribe-svg">
                    <use href="../images/symbol-defs.svg#icon-tg" class="suscribe-use"></use>
                </svg>
                </div>
            </form>
        </section>
      </div>
    </footer>
  </body>
</html>
